<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ai7-TC-lE2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root View Controller - Root-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixI-gF-s7L">
                                <rect key="frame" x="104" y="225" width="112" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="wcr-Ce-rRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-LD-n42">
                                <rect key="frame" x="71" y="269" width="178" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35301424859933794" green="0.42298516461942604" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6Yx-lW-fvf"/>
                                    <constraint firstAttribute="width" constant="178" id="QZi-iL-JB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ISC-q4-syX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12Y-LD-n42" firstAttribute="top" secondItem="ixI-gF-s7L" secondAttribute="bottom" constant="8" id="49U-iX-rlH"/>
                            <constraint firstAttribute="centerX" secondItem="12Y-LD-n42" secondAttribute="centerX" id="60T-Nh-U1M"/>
                            <constraint firstAttribute="centerX" secondItem="ixI-gF-s7L" secondAttribute="centerX" id="7of-3c-7iz"/>
                            <constraint firstAttribute="centerY" secondItem="12Y-LD-n42" secondAttribute="centerY" constant="-2" id="YwF-os-dMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root" id="Qdd-Ud-GVm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="30"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="gGN-uG-Z6V">
            <objects>
                <viewController restorationIdentifier="PresentedViewController" storyboardIdentifier="PresentedViewController" id="G4a-QB-iqb" customClass="PresentedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJ3-w1-i7H"/>
                        <viewControllerLayoutGuide type="bottom" id="ITX-8p-20u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFq-em-JSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-z1-JbV">
                                <rect key="frame" x="74" y="267" width="172" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="6ZG-xb-J6V"/>
                                    <constraint firstAttribute="height" constant="38" id="C72-0N-lJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuJ-Rz-zuG">
                                <rect key="frame" x="71" y="313" width="178" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91234290081521741" green="0.35736820405552383" blue="0.3241149096363008" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="2YC-Rj-gBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButtonTapped:" destination="G4a-QB-iqb" eventType="touchUpInside" id="KxH-1G-K8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYz-E4-dTt">
                                <rect key="frame" x="71" y="354" width="178" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52586867363847456" green="0.67879623055369065" blue="0.91234290080000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="9b5-6v-sWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="G4a-QB-iqb" eventType="touchUpInside" id="D3d-vD-2Gn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wuJ-Rz-zuG" firstAttribute="top" secondItem="yUh-z1-JbV" secondAttribute="bottom" constant="8" id="9Xm-xq-UM7"/>
                            <constraint firstAttribute="centerY" secondItem="HYz-E4-dTt" secondAttribute="centerY" constant="-86" id="LFx-4y-OhC"/>
                            <constraint firstItem="HYz-E4-dTt" firstAttribute="centerX" secondItem="wuJ-Rz-zuG" secondAttribute="centerX" id="RTY-ds-Nd8"/>
                            <constraint firstAttribute="centerX" secondItem="HYz-E4-dTt" secondAttribute="centerX" id="ikL-aG-BgC"/>
                            <constraint firstItem="yUh-z1-JbV" firstAttribute="centerX" secondItem="HYz-E4-dTt" secondAttribute="centerX" id="jUf-T3-C50"/>
                            <constraint firstItem="HYz-E4-dTt" firstAttribute="top" secondItem="wuJ-Rz-zuG" secondAttribute="bottom" constant="8" id="qIg-1y-Qth"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC5-p1-xRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="31"/>
        </scene>
        <!--Pushed View Controller-->
        <scene sceneID="MPg-Cm-6Xx">
            <objects>
                <viewController restorationIdentifier="PushedViewController" storyboardIdentifier="PushedViewController" id="rMl-zV-2go" customClass="PushedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9y-zg-B6M"/>
                        <viewControllerLayoutGuide type="bottom" id="Icr-Sa-yxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64i-Y6-fEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushed VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZO-Lk-JZx">
                                <rect key="frame" x="89" y="265" width="143" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Sg1-4A-US4"/>
                                    <constraint firstAttribute="height" constant="38" id="W1K-mw-AFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-tk-y5R">
                                <rect key="frame" x="71" y="311" width="178" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.70381131959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NLp-ud-gnH"/>
                                    <constraint firstAttribute="width" constant="178" id="P69-6T-M21"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Present/Pop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentButtonTapped:" destination="rMl-zV-2go" eventType="touchUpInside" id="hm6-xn-gkm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="AZO-Lk-JZx" secondAttribute="centerY" id="SAe-Xz-qfk"/>
                            <constraint firstAttribute="centerX" secondItem="AZO-Lk-JZx" secondAttribute="centerX" constant="-0.5" id="bga-LF-O1d"/>
                            <constraint firstItem="Dsh-tk-y5R" firstAttribute="top" secondItem="AZO-Lk-JZx" secondAttribute="bottom" constant="8" id="ibU-YB-D6a"/>
                            <constraint firstAttribute="centerX" secondItem="Dsh-tk-y5R" secondAttribute="centerX" id="mw6-nR-aqX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRX-Ms-TDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="31"/>
        </scene>
        <!--Presented View Controller Two-->
        <scene sceneID="diw-WI-w0m">
            <objects>
                <viewController storyboardIdentifier="PresentedViewControllerTwo" id="n0W-Up-d6S" customClass="PresentedViewControllerTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maL-sH-ex6"/>
                        <viewControllerLayoutGuide type="bottom" id="YO5-Ae-Uc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSP-RH-O62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented VC Two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-3F-5He">
                                <rect key="frame" x="45" y="265" width="231" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="EBI-GK-uwL"/>
                                    <constraint firstAttribute="height" constant="38" id="bol-Y2-1la"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxf-rV-d7b">
                                <rect key="frame" x="71" y="311" width="178" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.76025390625" blue="0.47570431296460047" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6Js-nB-i5s"/>
                                    <constraint firstAttribute="width" constant="178" id="m2c-dy-pVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="n0W-Up-d6S" eventType="touchUpInside" id="ULV-I2-ToB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX3-gd-zMj">
                                <rect key="frame" x="71" y="353" width="178" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.70381131959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="LG5-bi-t10"/>
                                    <constraint firstAttribute="height" constant="34" id="vBJ-vT-OVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButtonTapped:" destination="n0W-Up-d6S" eventType="touchUpInside" id="K5V-NJ-sFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hgZ-3F-5He" secondAttribute="centerX" constant="-0.5" id="6na-3b-QGL"/>
                            <constraint firstAttribute="centerY" secondItem="hgZ-3F-5He" secondAttribute="centerY" id="90i-JM-pU7"/>
                            <constraint firstAttribute="centerY" secondItem="Nxf-rV-d7b" secondAttribute="centerY" constant="-44" id="VGP-Xe-AEp"/>
                            <constraint firstItem="jX3-gd-zMj" firstAttribute="top" secondItem="Nxf-rV-d7b" secondAttribute="bottom" constant="8" id="Xhf-p2-Bka"/>
                            <constraint firstAttribute="centerX" secondItem="jX3-gd-zMj" secondAttribute="centerX" id="im9-OU-bg4"/>
                            <constraint firstAttribute="centerX" secondItem="Nxf-rV-d7b" secondAttribute="centerX" id="yBy-Pn-HOk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5F-XK-E5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8W5-j6-Jy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ai7-TC-lE2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7K-ps-oQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VUI-9d-Uio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H3-Ct-rDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="30"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
